html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

html,
body {
  height: 100%;
  margin: 0;
  font-size: 16px;
  line-height: 1.5;
  color: #121212;
  background-color: #fcfcfa;
}
#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
main {
  flex-grow: 1;
}

header {
  padding-top: 4rem;
  padding-bottom: 1rem;
  background-color: #edecea;
  border-bottom: 1px solid #dddcda;
}
header h1 {
  margin: 0 0 1rem;
}
h1 a {
  color: inherit;
}
footer {
  padding: 4rem;
  color: #404a50;
  background-color: #edecea;
  border-top: 1px solid #dddcda;
}
header, footer, main {
  padding-left: 4rem;
  padding-right: 4rem;
}

#gallery {
  padding-top: 4rem;
  padding-bottom: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, 25rem);
  grid-template-rows: max(40vh, 20rem);
  justify-content: center;
  align-items: stretch;
  gap: 2rem;
}
#gallery>* {
  flex-basis: 20rem;
  flex-grow: 1;
  height: 40vh;
}
#gallery img {
  min-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

figure {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  align-items: center;
}
figure img {
  max-width: 100%;
  max-height: 80vh;
  border: min(4vmin, 2rem) inset #605545;
}
figure figcaption {
  text-align: center;
  padding: 2rem;
  font-size: 160%;
}
.pill {
  background-color: #121212;
  color: #edecea;
  border-radius: 2rem;
  display: flex;
  overflow: hidden;
}
.pill span {
  flex-basis: 50%;
  flex-grow: 1;
  padding: .5rem 2rem;
}
.pill span:first-child {
  background-color: #514a4a;
}
.pill span:last-child {
  font-weight: bold;
}

@media screen and (min-width: 80rem) {
  figure {
    display: grid;
    grid-template-areas: 
      "image caption"
      "image voting";
  }
  figure figcaption {
    grid-area: caption;
  }
  figure img {
    grid-area: image;
  }
  figure .cta {
    grid-area: voting;
  }
}

.cta {
  text-align: center;
  font-size: 150%;
  padding-bottom: 2rem;
}
.cta button {
  font-size: 80%;
  padding: .5rem .5rem .5rem 2rem;
  border-radius: 16px;
  border: 2px solid silver;
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
button:after {
  content: " ";
  margin-left: .5rem;
  width: 1rem;
  height: 1rem;
  display: inline-block;
  box-sizing: border-box;
}
button.sending:after {
  content: " ";
  border: 2px solid #606060;
  border-bottom-color: transparent;
  border-radius: 50%;
  animation: rotate 1s infinite linear;
}

.loading {
  filter: saturate(0%) contrast(.5) brightness(1.5);
  transition: filter 200ms;
}
